[gd_scene load_steps=7 format=3 uid="uid://06b48nuxoc01"]

[ext_resource type="Texture2D" uid="uid://bfgtw6fhh60x5" path="res://assets/pexels-harsh-14658736-pixelated.png" id="1_5vqia"]
[ext_resource type="LabelSettings" uid="uid://2gbyhnsfxrd8" path="res://themes/title label.tres" id="1_akiqc"]
[ext_resource type="Theme" uid="uid://cv4hxqc66pyku" path="res://themes/option buttons/option buttons.tres" id="1_m8hiy"]
[ext_resource type="Texture2D" uid="uid://24b5josru515" path="res://assets/curveArrow.png" id="2_akiqc"]
[ext_resource type="Script" uid="uid://dav5rnbek6wak" path="res://scripts/UI elements/loadSceneButton.gd" id="3_tdt8g"]
[ext_resource type="Script" uid="uid://70868cgiqwh" path="res://scripts/UI elements/collection.gd" id="5_5vqia"]

[node name="Collection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[node name="BG" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_5vqia")
expand_mode = 3
stretch_mode = 6

[node name="title" type="Label" parent="."]
z_index = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -275.0
offset_top = -310.0
offset_right = 275.0
offset_bottom = -227.0
grow_horizontal = 2
grow_vertical = 2
text = "YOUR COLLECTION"
label_settings = ExtResource("1_akiqc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="bg" type="ColorRect" parent="title"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.2, 1.2)
pivot_offset = Vector2(275, 41.5)
color = Color(0.6175, 0.65075, 0.95, 1)

[node name="main menu button" type="Button" parent="."]
layout_mode = 0
offset_left = 30.0
offset_top = 30.0
offset_right = 390.0
offset_bottom = 390.0
scale = Vector2(0.2, 0.2)
mouse_default_cursor_shape = 2
theme = ExtResource("1_m8hiy")
icon = ExtResource("2_akiqc")
script = ExtResource("3_tdt8g")

[node name="bg" type="ColorRect" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -145.0
offset_right = 400.0
offset_bottom = 255.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(250, 0)
color = Color(0.6175, 0.65075, 0.95, 1)

[node name="GridContainer" type="GridContainer" parent="bg"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -390.0
offset_top = -190.0
offset_right = 390.0
offset_bottom = 190.0
grow_horizontal = 2
grow_vertical = 2
columns = 3
script = ExtResource("5_5vqia")

[connection signal="button_up" from="main menu button" to="main menu button" method="_on_button_up"]
