[gd_scene load_steps=12 format=3 uid="uid://c35ktvhfe7yf7"]

[ext_resource type="LabelSettings" uid="uid://2gbyhnsfxrd8" path="res://themes/title label.tres" id="1_dh54o"]
[ext_resource type="Script" uid="uid://b5i0hbk7csm8i" path="res://scripts/UI elements/gameOver.gd" id="1_gob2e"]
[ext_resource type="LabelSettings" uid="uid://bvobu3r28jhvx" path="res://themes/sub heading label.tres" id="2_gob2e"]
[ext_resource type="Theme" uid="uid://cv4hxqc66pyku" path="res://themes/option buttons/option buttons.tres" id="4_d1w46"]
[ext_resource type="Script" uid="uid://da7hhtf23u7u8" path="res://scripts/UI elements/highScoreDisplay.gd" id="4_lwyln"]
[ext_resource type="Script" uid="uid://dav5rnbek6wak" path="res://scripts/UI elements/loadSceneButton.gd" id="5_lwyln"]
[ext_resource type="Script" uid="uid://bka1onxld78jv" path="res://scripts/UI elements/newCollectables.gd" id="7_voy3d"]

[sub_resource type="LabelSettings" id="LabelSettings_dh54o"]
font_size = 40

[sub_resource type="Animation" id="Animation_twys0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_d1w46"]
resource_name = "sizePulse"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.8, 0.8), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lwyln"]
_data = {
&"RESET": SubResource("Animation_twys0"),
&"sizePulse": SubResource("Animation_d1w46")
}

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gob2e")

[node name="BG" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.196078)

[node name="game over" type="Label" parent="."]
z_index = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -172.0
offset_top = -260.0
offset_right = 172.0
offset_bottom = -177.0
grow_horizontal = 2
grow_vertical = 2
text = "GAME OVER"
label_settings = ExtResource("1_dh54o")
horizontal_alignment = 1
vertical_alignment = 1

[node name="bg" type="ColorRect" parent="game over"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.2, 1.2)
pivot_offset = Vector2(172, 41)
color = Color(0.6175, 0.65075, 0.95, 1)

[node name="time" type="Label" parent="."]
z_index = 2
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -320.0
offset_top = 25.0
offset_right = -47.0
offset_bottom = 67.0
grow_horizontal = 0
pivot_offset = Vector2(196, 0)
text = "TIME: 24H 60M 60S"
label_settings = ExtResource("2_gob2e")
horizontal_alignment = 1
vertical_alignment = 1

[node name="bg" type="ColorRect" parent="time"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.2, 1.2)
pivot_offset = Vector2(136.5, 21)
color = Color(0.6175, 0.65075, 0.95, 1)

[node name="score" type="Label" parent="."]
z_index = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -315.0
offset_top = -100.0
offset_right = -119.0
offset_bottom = -58.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(196, 0)
text = "SCORE: 99999"
label_settings = ExtResource("2_gob2e")
horizontal_alignment = 1
vertical_alignment = 1

[node name="bg" type="ColorRect" parent="score"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.2, 1.2)
pivot_offset = Vector2(98, 21)
color = Color(0.6175, 0.65075, 0.95, 1)

[node name="high score" type="Label" parent="."]
z_index = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 120.0
offset_top = -100.0
offset_right = 400.0
offset_bottom = -58.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(196, 0)
text = "HIGH SCORE: 99999"
label_settings = ExtResource("2_gob2e")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_lwyln")

[node name="bg" type="ColorRect" parent="high score"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.2, 1.2)
pivot_offset = Vector2(140, 21)
color = Color(0.6175, 0.65075, 0.95, 1)

[node name="SELECTIONS" type="ColorRect" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_right = 250.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(250, 0)
color = Color(0.6175, 0.65075, 0.95, 1)

[node name="new game" type="Button" parent="SELECTIONS"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -110.0
offset_right = 150.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_d1w46")
text = "PLAY AGAIN"
script = ExtResource("5_lwyln")
sceneToLoad = "res://scenes/game.tscn"

[node name="collection" type="Button" parent="SELECTIONS"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -25.0
offset_right = 150.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_d1w46")
text = "COLLECTION"
script = ExtResource("5_lwyln")
sceneToLoad = "res://scenes/collection.tscn"

[node name="main menu" type="Button" parent="SELECTIONS"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = 60.0
offset_right = 150.0
offset_bottom = 110.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_d1w46")
text = "MAIN MENU"
script = ExtResource("5_lwyln")

[node name="new high score" type="Label" parent="."]
visible = false
z_index = 1
layout_mode = 0
offset_left = 7.0
offset_top = 97.0
offset_right = 347.0
offset_bottom = 152.0
rotation = -0.523599
pivot_offset = Vector2(170, 0)
text = "NEW HIGH SCORE"
label_settings = SubResource("LabelSettings_dh54o")
horizontal_alignment = 1
vertical_alignment = 1

[node name="bg" type="ColorRect" parent="new high score"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 1.4)
pivot_offset = Vector2(140, 21)
color = Color(0.466667, 0.490196, 0.905882, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="new high score"]
libraries = {
&"": SubResource("AnimationLibrary_lwyln")
}

[node name="newCollect" type="Label" parent="."]
visible = false
z_index = 2
layout_mode = 2
offset_left = 960.0
offset_top = 420.0
offset_right = 1285.0
offset_bottom = 462.0
grow_horizontal = 0
scale = Vector2(0.8, 0.8)
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 8
text = "NEW COLLECTABLES"
label_settings = ExtResource("2_gob2e")
horizontal_alignment = 1
vertical_alignment = 1

[node name="bg" type="ColorRect" parent="newCollect"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.1, 1.1)
pivot_offset = Vector2(162.5, 21)
color = Color(0.466667, 0.490196, 0.905882, 1)

[node name="newCollectables" type="GridContainer" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -320.0
offset_top = -260.0
offset_right = 5.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.8, 0.8)
columns = 2
script = ExtResource("7_voy3d")

[connection signal="button_up" from="SELECTIONS/new game" to="SELECTIONS/new game" method="_on_button_up"]
[connection signal="button_up" from="SELECTIONS/collection" to="SELECTIONS/collection" method="_on_button_up"]
[connection signal="button_up" from="SELECTIONS/main menu" to="SELECTIONS/main menu" method="_on_button_up"]
