[gd_scene load_steps=10 format=3 uid="uid://btxwjf1oh0f2p"]

[ext_resource type="Script" uid="uid://b3gsvelmqx1yi" path="res://scripts/gameStart.gd" id="1_0tnpc"]
[ext_resource type="Texture2D" uid="uid://dkh021bwgv0om" path="res://icon.svg" id="1_5khgj"]
[ext_resource type="Script" uid="uid://chvvopsvkk6yx" path="res://scripts/flying objects/spawner.gd" id="2_31v75"]
[ext_resource type="Script" uid="uid://baigijg1auo7a" path="res://scripts/scoreManager.gd" id="2_p57ef"]
[ext_resource type="Script" uid="uid://ol2o40kyrb2b" path="res://scripts/healthManager.gd" id="3_gee14"]
[ext_resource type="Script" uid="uid://dc7f2jx5ckbb4" path="res://scripts/healthDisplay.gd" id="3_u5sy4"]
[ext_resource type="Script" uid="uid://d0wt1o6dh8yp4" path="res://scripts/playerTouch.gd" id="4_iywne"]
[ext_resource type="Texture2D" uid="uid://bxk4agd7lba87" path="res://assets/nET.png" id="4_lbhrr"]
[ext_resource type="Script" uid="uid://cqm8c6xroe5wf" path="res://scripts/net.gd" id="6_p57ef"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_0tnpc")

[node name="Spawner" type="Node" parent="."]
script = ExtResource("2_31v75")

[node name="Score" type="Label" parent="."]
layout_mode = 2
offset_left = 69.0
offset_top = 33.0
offset_right = 79.0
offset_bottom = 56.0
size_flags_horizontal = 0
text = "0"
script = ExtResource("2_p57ef")

[node name="Health" type="Node" parent="."]
script = ExtResource("3_gee14")

[node name="Display" type="Node" parent="Health"]
script = ExtResource("3_u5sy4")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 3

[node name="background" type="TextureRect" parent="AspectRatioContainer"]
visible = false
layout_mode = 2
texture = ExtResource("1_5khgj")

[node name="Player Touch" type="Node2D" parent="."]
script = ExtResource("4_iywne")

[node name="net" type="Sprite2D" parent="Player Touch"]
position = Vector2(-64, -69)
scale = Vector2(0.261724, 0.261724)
texture = ExtResource("4_lbhrr")
script = ExtResource("6_p57ef")

[node name="Area2D" type="Area2D" parent="Player Touch/net"]
position = Vector2(-179.578, -252.174)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Player Touch/net/Area2D"]
polygon = PackedVector2Array(-149.012, -30.5665, -22.9249, -106.983, 156.654, 38.2082, 15.2833, 160.474)

[connection signal="area_entered" from="Player Touch/net/Area2D" to="Player Touch/net" method="_on_area_entered"]
